{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jubo;Username=jubo;Password=jubo",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_dev_only_secret_key_please_override_in_production_env",
    "Issuer": "JuboBackend",
    "Audience": "JuboFrontend",
    "RefreshAudience": "JuboFrontend-Refresh",
    "AccessTokenExpiryMinutes": 60
  },
  "RefreshToken": {
    "ExpiryDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
